# Désactive la datasource pour l?instant
quarkus.datasource.enabled=false
quarkus.hibernate-orm.enabled=false
quarkus.datasource.devservices.enabled=false
%test.quarkus.datasource.devservices.enabled=false
%test.quarkus.datasource.enabled=false
quarkus.oidc.enabled=false